<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSDH uTuber!</title>
    
    <style>
        body {
            text-align: center;
            background-color:whitesmoke;
          }

        #phrase {
            padding: 15px;
            width: 20%;
            border: 5px solid rgb(49, 47, 68);
            text-align: center;
        }

        #prompt-holder {
            width: 50%;
            height: 50%;
            margin: 0 auto;
            border: 5px solid rgb(50, 31, 221);
            padding: 20px;
            text-align: center;
            background-color:rgb(246, 247, 248)
    }
    </style>
</head>
<body>



    <br>
    <div id="text-inputVideo"><input type="text" title="Input-uTube Link" id="inputTextVideo" placeholder="enter youtube video link here" value="a cat"></div>
    <br>
    <br>
    <button id="run"><strong>Scrape</strong></button>
    <br><br>
    <h3><strong>Output:</strong></h3>

    <div id="prompt-holder"></div>
    <div id="myDIV"></div>

</body>

<script type="module" src="https://cdn.jsdelivr.net/npm/@gradio/client@0.1.4/dist/index.min.js"></script>
<script type="module">
    
    import { client } from "https://cdn.jsdelivr.net/npm/@gradio/client@0.1.4/dist/index.min.js";
    //const inputText = document.getElementById("inputTextImg");
    const generate = document.getElementById("run");
    const prompt_holder = document.getElementById("prompt-holder");

  
    var iframe = document.createElement('iframe');
    document.getElementById("myDIV").appendChild(iframe);
    iframe.setAttribute("style","height:100%;width:100%;");
    iframe.contentWindow.document.open();
            
    generate.addEventListener("click", async () =>{
        try {
            //checkFame(x)
            //var img = document.createElement("img");
            //img.src = inputTextImg.value //"http://www.google.com/intl/en_com/images/logo_plain.png";
            //var src = document.getElementById("headerImg");
            //src.appendChild(img);

            //const textInput = inputTextVideo.value;
            

            const app = await client("https://osaaso-grad1.hf.space/");
            const result = await app.predict("/predict", [		
            				inputTextVideo.value, // string  in 'text' Textbox component
            	]); 
            prompt_holder.textContent = result.data[0];
            iframe.contentWindow.document.write(<h1>asoh</h1>); 

            //prompt_holder.textContent = result.data[1].stringify(); 

            } catch (error){
                 console.log("Error:",error.message);         
            }
    
        }

        
);
</script>
</html>
